springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-time-dominator/1.0.0
server.port=9001
spring.jackson.date-format=com.an9elkiss.api.timedo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/an9elkiss-pro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Na8gRk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.config=classpath:mybatis-config.xml
# package name of the entities
mybatis.typeAliasesPackage=com.an9elkiss.api.timedo.model,com.an9elkiss.api.timedo.command
# location of the mapper.xml
mybatis.mapperLocations=classpath:sql-mapper/**/*.xml

# redis
spring.redis.database=0 
spring.redis.host=106.15.228.141
spring.redis.port=6379 
spring.redis.password=89OXGH