springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/an9elkiss/time-dominator/1.0.0
server.port=8080
spring.jackson.date-format=com.an9elkiss.api.timedo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false