springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/an9elkiss/time-dominator/1.0.0
server.port=8080
spring.jackson.date-format=com.an9elkiss.api.timedo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# mysql
spring.datasource.url=jdbc:mysql://106.15.228.141:3306/an9elkiss-test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Na8gRk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.config=classpath:mybatis-config.xml
# package name of the entities
mybatis.typeAliasesPackage=com.an9elkiss.api.timedo.model
# location of the mapper.xml
mybatis.mapperLocations=classpath:sql-mapper/**/*.xml